
quarkus.http.port=9090
quarkus.datasource.key.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory= F:/quarks/fichiertest/rouleau/nouveau
quarkus.http.body.delete-uploaded-files-on-end=true